---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base

patches:
  - patch: |-
      - op: replace
        path: /metadata/name
        value: "nw"
    target:
      kind: VirtualMachineInstancetype
  - patch: |-
      - op: replace
        path: /metadata/name
        value: "nw"
    target:
      kind: VirtualMachineClusterInstancetype
  - path: nw.yaml
    target:
      kind: VirtualMachineInstancetype
  - path: nw.yaml
    target:
      kind: VirtualMachineClusterInstancetype
