---
apiVersion: instancetype.kubevirt.io/v1alpha1
kind: VirtualMachineClusterInstancetype
metadata:
  name: highperformance
spec:
  ioThreadsPolicy: shared
  # FIXME(lyarwood): Reintroduce once we can use DedicatedCPUPlacement again
  # cpu:
  #  isolateEmulatorThread: true
  #  dedicatedCPUPlacement: true
