---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "cx1.2xlarge"
  labels:
    instancetype.kubevirt.io/cpu: "8"
    instancetype.kubevirt.io/memory: "16Gi"
    instancetype.kubevirt.io/size: "2xlarge"
    instancetype.kubevirt.io/hugepages: "2Mi"
spec:
  cpu:
    guest: 8
    maxSockets: 8
  memory:
    guest: "16Gi"
    hugepages:
      pageSize: "2Mi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "cx1.4xlarge"
  labels:
    instancetype.kubevirt.io/cpu: "16"
    instancetype.kubevirt.io/memory: "32Gi"
    instancetype.kubevirt.io/size: "4xlarge"
    instancetype.kubevirt.io/hugepages: "2Mi"
spec:
  cpu:
    guest: 16
    maxSockets: 16
  memory:
    guest: "32Gi"
    hugepages:
      pageSize: "2Mi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "cx1.8xlarge"
  labels:
    instancetype.kubevirt.io/cpu: "32"
    instancetype.kubevirt.io/memory: "64Gi"
    instancetype.kubevirt.io/size: "8xlarge"
    instancetype.kubevirt.io/hugepages: "2Mi"
spec:
  cpu:
    guest: 32
    maxSockets: 32
  memory:
    guest: "64Gi"
    hugepages:
      pageSize: "2Mi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "cx1.large"
  labels:
    instancetype.kubevirt.io/cpu: "2"
    instancetype.kubevirt.io/memory: "4Gi"
    instancetype.kubevirt.io/size: "large"
    instancetype.kubevirt.io/hugepages: "2Mi"
spec:
  cpu:
    guest: 2
    maxSockets: 2
  memory:
    guest: "4Gi"
    hugepages:
      pageSize: "2Mi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "cx1.medium"
  labels:
    instancetype.kubevirt.io/cpu: "1"
    instancetype.kubevirt.io/memory: "2Gi"
    instancetype.kubevirt.io/size: "medium"
    instancetype.kubevirt.io/hugepages: "2Mi"
spec:
  cpu:
    guest: 1
    maxSockets: 1
  memory:
    guest: "2Gi"
    hugepages:
      pageSize: "2Mi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "cx1.xlarge"
  labels:
    instancetype.kubevirt.io/cpu: "4"
    instancetype.kubevirt.io/memory: "8Gi"
    instancetype.kubevirt.io/size: "xlarge"
    instancetype.kubevirt.io/hugepages: "2Mi"
spec:
  cpu:
    guest: 4
    maxSockets: 4
  memory:
    guest: "8Gi"
    hugepages:
      pageSize: "2Mi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "cx1.2xlarge1gi"
  labels:
    instancetype.kubevirt.io/cpu: "8"
    instancetype.kubevirt.io/memory: "16Gi"
    instancetype.kubevirt.io/size: "2xlarge1gi"
    instancetype.kubevirt.io/hugepages: "1Gi"
spec:
  cpu:
    guest: 8
    maxSockets: 8
  memory:
    guest: "16Gi"
    hugepages:
      pageSize: "1Gi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "cx1.4xlarge1gi"
  labels:
    instancetype.kubevirt.io/cpu: "16"
    instancetype.kubevirt.io/memory: "32Gi"
    instancetype.kubevirt.io/size: "4xlarge1gi"
    instancetype.kubevirt.io/hugepages: "1Gi"
spec:
  cpu:
    guest: 16
    maxSockets: 16
  memory:
    guest: "32Gi"
    hugepages:
      pageSize: "1Gi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "cx1.8xlarge1gi"
  labels:
    instancetype.kubevirt.io/cpu: "32"
    instancetype.kubevirt.io/memory: "64Gi"
    instancetype.kubevirt.io/size: "8xlarge1gi"
    instancetype.kubevirt.io/hugepages: "1Gi"
spec:
  cpu:
    guest: 32
    maxSockets: 32
  memory:
    guest: "64Gi"
    hugepages:
      pageSize: "1Gi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "cx1.large1gi"
  labels:
    instancetype.kubevirt.io/cpu: "2"
    instancetype.kubevirt.io/memory: "4Gi"
    instancetype.kubevirt.io/size: "large1gi"
    instancetype.kubevirt.io/hugepages: "1Gi"
spec:
  cpu:
    guest: 2
    maxSockets: 2
  memory:
    guest: "4Gi"
    hugepages:
      pageSize: "1Gi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "cx1.medium1gi"
  labels:
    instancetype.kubevirt.io/cpu: "1"
    instancetype.kubevirt.io/memory: "2Gi"
    instancetype.kubevirt.io/size: "medium1gi"
    instancetype.kubevirt.io/hugepages: "1Gi"
spec:
  cpu:
    guest: 1
    maxSockets: 1
  memory:
    guest: "2Gi"
    hugepages:
      pageSize: "1Gi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "cx1.xlarge1gi"
  labels:
    instancetype.kubevirt.io/cpu: "4"
    instancetype.kubevirt.io/memory: "8Gi"
    instancetype.kubevirt.io/size: "xlarge1gi"
    instancetype.kubevirt.io/hugepages: "1Gi"
spec:
  cpu:
    guest: 4
    maxSockets: 4
  memory:
    guest: "8Gi"
    hugepages:
      pageSize: "1Gi"
