---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

nameSuffix: .tiny

patches:
  - path: tiny.yaml
    target:
      kind: VirtualMachineInstancetype
  - path: tiny.yaml
    target:
      kind: VirtualMachineClusterInstancetype
