apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineClusterInstancetype
metadata:
  name: "medium"
spec:
  cpu:
    guest: 1
  memory:
    guest: "4Gi"
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineClusterInstancetype
metadata:
  name: "large"
spec:
  cpu:
    guest: 2
  memory:
    guest: "8Gi"
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineClusterInstancetype
metadata:
  name: "2xlarge"
spec:
  cpu:
    guest: 8
  memory:
    guest: "32Gi"
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineClusterInstancetype
metadata:
  name: "4xlarge"
spec:
  cpu:
    guest: 16
  memory:
    guest: "64Gi"
---
apiVersion: instancetype.kubevirt.io/v1alpha2
kind: VirtualMachineClusterInstancetype
metadata:
  name: "8xlarge"
spec:
  cpu:
    guest: 32
  memory:
    guest: "128Gi"
