---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachinePreference
metadata:
  name: metadata
  annotations:
    tags: "hidden,kubevirt,windows"
    iconClass: "icon-windows"
  labels:
    instancetype.kubevirt.io/os-type: "windows"
spec:
  annotations:
    vm.kubevirt.io/os: "windows"
