---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

nameSuffix: .2xlarge

patches:
  - path: 2xlarge.yaml
    target:
      kind: VirtualMachineInstancetype
  - path: 2xlarge.yaml
    target:
      kind: VirtualMachineClusterInstancetype
