---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

nameSuffix: .xlarge

patches:
  - path: xlarge.yaml
    target:
      kind: VirtualMachineInstancetype
  - path: xlarge.yaml
    target:
      kind: VirtualMachineClusterInstancetype
