---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "m1.2xlarge"
  labels:
    instancetype.kubevirt.io/cpu: "8"
    instancetype.kubevirt.io/memory: "64Gi"
    instancetype.kubevirt.io/hugepages: "2Mi"
spec:
  cpu:
    guest: 8
  memory:
    guest: "64Gi"
    hugepages:
      pageSize: "2Mi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "m1.4xlarge"
  labels:
    instancetype.kubevirt.io/cpu: "16"
    instancetype.kubevirt.io/memory: "128Gi"
    instancetype.kubevirt.io/hugepages: "2Mi"
spec:
  cpu:
    guest: 16
  memory:
    guest: "128Gi"
    hugepages:
      pageSize: "2Mi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "m1.8xlarge"
  labels:
    instancetype.kubevirt.io/cpu: "32"
    instancetype.kubevirt.io/memory: "256Gi"
    instancetype.kubevirt.io/hugepages: "2Mi"
spec:
  cpu:
    guest: 32
  memory:
    guest: "256Gi"
    hugepages:
      pageSize: "2Mi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "m1.large"
  labels:
    instancetype.kubevirt.io/cpu: "2"
    instancetype.kubevirt.io/memory: "16Gi"
    instancetype.kubevirt.io/hugepages: "2Mi"
spec:
  cpu:
    guest: 2
  memory:
    guest: "16Gi"
    hugepages:
      pageSize: "2Mi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "m1.xlarge"
  labels:
    instancetype.kubevirt.io/cpu: "4"
    instancetype.kubevirt.io/memory: "32Gi"
    instancetype.kubevirt.io/hugepages: "2Mi"
spec:
  cpu:
    guest: 4
  memory:
    guest: "32Gi"
    hugepages:
      pageSize: "2Mi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "m1.2xlarge1gi"
  labels:
    instancetype.kubevirt.io/cpu: "8"
    instancetype.kubevirt.io/memory: "64Gi"
    instancetype.kubevirt.io/hugepages: "1Gi"
spec:
  cpu:
    guest: 8
  memory:
    guest: "64Gi"
    hugepages:
      pageSize: "1Gi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "m1.4xlarge1gi"
  labels:
    instancetype.kubevirt.io/cpu: "16"
    instancetype.kubevirt.io/memory: "128Gi"
    instancetype.kubevirt.io/hugepages: "1Gi"
spec:
  cpu:
    guest: 16
  memory:
    guest: "128Gi"
    hugepages:
      pageSize: "1Gi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "m1.8xlarge1gi"
  labels:
    instancetype.kubevirt.io/cpu: "32"
    instancetype.kubevirt.io/memory: "256Gi"
    instancetype.kubevirt.io/hugepages: "1Gi"
spec:
  cpu:
    guest: 32
  memory:
    guest: "256Gi"
    hugepages:
      pageSize: "1Gi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "m1.large1gi"
  labels:
    instancetype.kubevirt.io/cpu: "2"
    instancetype.kubevirt.io/memory: "16Gi"
    instancetype.kubevirt.io/hugepages: "1Gi"
spec:
  cpu:
    guest: 2
  memory:
    guest: "16Gi"
    hugepages:
      pageSize: "1Gi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "m1.xlarge1gi"
  labels:
    instancetype.kubevirt.io/cpu: "4"
    instancetype.kubevirt.io/memory: "32Gi"
    instancetype.kubevirt.io/hugepages: "1Gi"
spec:
  cpu:
    guest: 4
  memory:
    guest: "32Gi"
    hugepages:
      pageSize: "1Gi"
