---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base

nameSuffix: ".9"

components:
  - ./metadata
  - ../../components/disk-dedicatediothread
  - ../../components/rng
  - ../../components/secureboot
