---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "o1.2xlarge"
  labels:
    instancetype.kubevirt.io/cpu: "8"
    instancetype.kubevirt.io/memory: "32Gi"
spec:
  cpu:
    guest: 8
  memory:
    guest: "32Gi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "o1.4xlarge"
  labels:
    instancetype.kubevirt.io/cpu: "16"
    instancetype.kubevirt.io/memory: "64Gi"
spec:
  cpu:
    guest: 16
  memory:
    guest: "64Gi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "o1.8xlarge"
  labels:
    instancetype.kubevirt.io/cpu: "32"
    instancetype.kubevirt.io/memory: "128Gi"
spec:
  cpu:
    guest: 32
  memory:
    guest: "128Gi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "o1.large"
  labels:
    instancetype.kubevirt.io/cpu: "2"
    instancetype.kubevirt.io/memory: "8Gi"
spec:
  cpu:
    guest: 2
  memory:
    guest: "8Gi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "o1.medium"
  labels:
    instancetype.kubevirt.io/cpu: "1"
    instancetype.kubevirt.io/memory: "4Gi"
spec:
  cpu:
    guest: 1
  memory:
    guest: "4Gi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "o1.micro"
  labels:
    instancetype.kubevirt.io/cpu: "1"
    instancetype.kubevirt.io/memory: "1Gi"
spec:
  cpu:
    guest: 1
  memory:
    guest: "1Gi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "o1.nano"
  labels:
    instancetype.kubevirt.io/cpu: "1"
    instancetype.kubevirt.io/memory: "512Mi"
spec:
  cpu:
    guest: 1
  memory:
    guest: "512Mi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "o1.small"
  labels:
    instancetype.kubevirt.io/cpu: "1"
    instancetype.kubevirt.io/memory: "2Gi"
spec:
  cpu:
    guest: 1
  memory:
    guest: "2Gi"
---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  name: "o1.xlarge"
  labels:
    instancetype.kubevirt.io/cpu: "4"
    instancetype.kubevirt.io/memory: "16Gi"
spec:
  cpu:
    guest: 4
  memory:
    guest: "16Gi"
