---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./2k8
  - ./2k8_virtio
  - ./2k16
  - ./2k16_virtio
  - ./2k19
  - ./2k19_virtio
  - ./2k22
  - ./2k22_virtio
  - ./2k25
  - ./2k25_virtio
  - ./7
  - ./7_virtio
  - ./10
  - ./10_virtio
  - ./11
  - ./11_virtio
