---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

nameSuffix: .8xlarge

patches:
  - path: 8xlarge.yaml
    target:
      kind: VirtualMachineInstancetype
  - path: 8xlarge.yaml
    target:
      kind: VirtualMachineClusterInstancetype
